# Pandas - библиотека для работы с таблицами и анализа данных
# удобно хранить, обрабатывать и анализировать данные в виде таблиц


import pandas as pd

data = {
    "Имя": ["Самира", "Кристина", "Диана"],
    "Возраст": [23, 30, 27],
    "Город": ["Бишкек", "Ош", "Джалал-Абад"]
}

df = pd.DataFrame(data)

print("Таблица данных:")
print(df)


avg_age = df["Возраст"].mean()
print(f"\nСредний возраст: {avg_age:.2f}")